<?xml version="1.0" encoding="utf-8"?>
<person xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="/absolute/path/to/person.xsd">
	<name>
		<first>Joe</first>
		<last>Foster</last>
	</name>
	<sex>
		<male />
	</sex>
	<phone prefix="+420">766029</phone>
	<!-- <age>39</age> -->
	<job>driver &amp; surfer</job>
	<desc><![CDATA[
He's ordinary & average guy.
]]></desc>
</person>
